.content {
    display: flex;
     background-color: #0f1c34;
 
   }
   .start-section {
     position: relative;
     height: 100vh;
     overflow: hidden;
   }
   
   /* Hintergrund */
   .background-video {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
   
   
 .background-image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .background-image img {
   max-width: 100%;
   max-height: 100%;
 }
 
 
 .border-box {
   display: flex;
   border: 10px solid #0F1C34;
   border-radius: 10px;
   background: #0F1C34;
   padding: 20px;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   max-width: 80%;
   max-height: 80%;
 }
 
 /* Logo */
   .logo-container {
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   
   .logo-container img {
     width: 270px; 
     margin-top: 10px;
     animation-name: floatAnimation;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: ease-in-out;
 }
 
 @keyframes floatAnimation {
   0% {
     transform: translateY(0);
   }
   50% {
     transform: translateY(-7px);
   }
   100% {
     transform: translateY(0);
   }
 }
 
 .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   background-size: cover;
   flex-wrap: nowrap;
   flex-direction: column 
 }
   
 
 /* Text */
 .text {
   font-family: "Roboto", Arial, sans-serif;
   text-align: center;
   color: white;
   padding: 20px;
   margin: 20px;
 }
   
 .text h1 {
   font-family: 'Press Start 2P';
   font-size: 36px;
   margin-bottom: 10px;
   line-height: 50px;
   text-shadow: 4px 4px 0px rgba(255, 255, 255, 0.4)
 }
   
   .text p {
     font-family: 'Roboto', sans-serif;
     font-size: 18px;
   }
 
   
 
  /* Cokkies */
 .cookies {
   padding: 00px 0;
   position: relative;
   margin-bottom: -15px;
   background-color: white;
 }
 
 .cookie-container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 20px;
 }
 
 .cookies h2 {
   font-family: "Roboto", Arial, sans-serif;
   font-size: 35px;
   color:  #0F1C34;
   text-align: center;
   margin-bottom: 10px;
   margin-top: 50px;
 
 }
 
 .cookies .subtitle {
   font-family: "Roboto", Arial, sans-serif;
   font-size: 16px;
   color:  #0F1C34;
   text-align: center;
   margin-bottom: 30px;
 }
 
 .cookie-boxes {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: 0 auto; /* Zentrieren */
   margin-top: 40px;
   margin-bottom: 50px;
 }
 
  
 .flip-card {
  text-align: center;
  background-color: transparent;
  width: 360px;
  height: 320px;
  font-family: "Roboto", Arial, sans-serif;
  margin: 10px;
}


.title {
  font-family: 'Press Start 2P';
  font-size: 18px;
  text-align: center;
  max-width: 100%; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}

.flip-card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
  background: #0f1c34;
  color: white;
}

.flip-card-back {
  background: #3fa4d5;
  color: white;
  transform: rotateY(180deg);
}

.flip-card img {
  width: 220px;
  height: auto;
   max-width: 100%;

}

.fa-cart-plus {
 color: white;
 font-size: 40px;
 margin-top: 40px;
}


.flip-card .flip-card-back i:hover {
 transform: scale(1.1);
 cursor: pointer;
}

 
 @media screen and (min-width: 601px) {
   .flip-card .title {
     font-size: 18px;
   }
 }
 
 @media screen and (max-width: 600px) {
   .flip-card .title {
     font-size: 14px;
   }
 }
 
 @media screen and (max-width: 220px) {
   .flip-card .title {
     display: none;
   }
 }
 